#,_,CL,UE,DO,_,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,_,#,#,#,#,_,#,#,#,#,#,#,#,#,#,#
#,0+1,+,0+2,+,0+3,^,#,_,_,_,+,+,+,+,_,_,_,#,+,2+1,+,2+2,+,2+3,#
#,0+4,+,0+5,+,0+6,+,_,_,+,+,1+1,+,1+2,+,1+3,+,_,_,+,+,2+4,2+6,2+5,+,#
#,+,KI,TC,HE,N+,+,_,_,+,1+4,+,1+5,+,1+6,+,+,_,_,+,CO,NS,ER,VA,2-6,#
#,0-4,+,0-5,+,0-6,+,_,_,+,+,BA,LL, R,OO,M+,+,_,_,N---2,2-1,2-4,2-2,2-5,2-3,#
#,0-1,+,0-2,+,0-3,+,_,1--1,E---1,+,1-4,+,1-5,+,1-6,W---1,1--4,_,2--1,+,+,+,^,#,#
#,#,+,+,+,N---0,+,_,_,+,1-1,+,1-2,+,1-3,+,+,_,_,_,_,_,_,_,_,#
#,_,_,_,_,0--1,_,_,_,+,N---1,+,+,+,+,N---1,+,_,_,_,_,_,_,_,#,#
#,#,_,_,_,_,_,_,_,_,1--2,_,_,_,_,1--3,_,_,_,+,+,+,+,+,3+6,#
#,+,+,+,+,+,_,_,_,_,_,_,_,_,_,_,_,_,3--1,E---3,3+1,3+4,3+2,3+5,3+3,#
#,8+1,+,8+2,+,8+3,+,+,+,_,_,~,~,~,~,~,_,_,_,+,BI,LL,IA,RD,+,#
#,+,8+4,+,8+5,+,8+6,+,+,_,_,~,~,~,~,~,_,_,_,+,3-1,3-4,3-2,3-5,3-3,#
#,+,DI,NI,NG, R,OO,M+,W---8,8--1,_,~,~,~,~,~,_,_,_,+,+,+,+,N---3,3-6,#
#,+,8-4,+,8-5,+,8-6,+,+,_,_,~,~,~,~,~,_,_,_,_,_,4--1,_,3--2,#,#
#,8-1,+,8-2,+,8-3,+,+,+,_,_,~,~,~,~,~,_,_,_,+,+,S---4,+,+,#,#
#,+,+,+,+,+,+,N---8,+,_,_,~,~,~,~,~,_,_,+,4+1,4+4,4+2,4+5,4+3,4+6,#
#,#,_,_,_,_,_,8--2,_,_,_,~,~,~,~,~,_,4--2,E---4,+,LI,BR,AR,Y+,+,#
#,_,_,_,_,_,_,_,_,_,_,_,6--1,6--2,_,_,_,_,+,4-1,4-4,4-2,4-5,4-5,4-6,#
#,#,_,_,_,_,_,7--1,_,_,+,+,S---6,S---6,+,+,_,_,_,+,+,+,+,+,#,#
#,^,+,+,+,+,+,S---7,_,_,+,6+1,6+5,6+2,+,+,_,_,_,_,_,_,_,_,_,#
#,7+1,+,7+2,+,7+3,+,+,_,_,+,+,6+4,6+6,6+3,W---6,6--3,_,5--1,_,_,_,_,_,#,#
#,+,+,LO,UN,GE,+,+,_,_,+,+,HA,LL,+,+,_,_,S---5,+,+,+,+,+,^,#
#,+,7+4,+,7+5,+,7+6,+,_,_,+,+,6-6,+,6-5,+,_,_,+,+,ST,UD,Y+,+,+,#
#,7-4,+,7-5,+,7-6,+,+,_,_,+,6-3,+,6-4,+,+,_,_,+,5+6,5+3,5+5,5+2,5+4,5+1,#
#,+,7-1,+,7-2,+,7-3,#,_,#,+,+,6-2,+,6-1,+,#,_,#,5-1,5-2,5-2,5-4,5-3,5-6,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#